{
    "name": "sofa-basket-service",
    "version": "0.6.1",
    "homepage": "http://www.sofa.io",
    "authors": [
        "Pascal Precht <pascal@couchcommerce.com>"
    ],
    "description": "Sofa Web SDK basket service component.",
    "main": "dist/sofaBasketService.js",
    "keywords": [
        "sofa",
        "sofa.io",
        "web",
        "sdk",
        "service"
    ],
    "license": "GPL",
    "dependencies": {
        "sofa-core": "~0.7.x",
        "sofa-storages": "~0.2.x"
    }
}
